<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="meqdad.darweesh.homy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="40dp"
            android:minHeight="32dp"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:text="@string/scan_and_connect_bluetooth"
            android:textColor="#000"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="32dp"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="40dp"
                android:minHeight="32dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:text="@string/status"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="40dp"
                android:minHeight="32dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:text="@string/status_"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:choiceMode="singleChoice"
        android:minWidth="40dp"
        android:minHeight="32dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="40dp"
        android:minHeight="32dp"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/PairedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paired"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/off"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/nxtBtn"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:contentDescription="@string/next_btn"
        android:focusable="true"
        android:minWidth="40dp"
        android:minHeight="32dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/nxtbtn" />

</LinearLayout>
